////////////////////  Linux运行脚本  ////////////////////
1. sh和bash
sh script.sh
bash script.sh
/bin/sh script.sh
/bin/bash script.sh

2. source
source script.sh

3. 点号(.)
chmod u+x script.sh
./script.sh  //当前目录

. script.sh  //当前目录
. ./script.sh  //当前目录
. /home/txazo/shell/script.sh

////////////////////  Linux中双引号、单引号和不加引号的区别  ////////////////////
1. 双引号
   $ \ ``
2. 单引号
   单引号内的内容原样输出
3. 不加引号
   等同于双引号，但不可有空格和；
   
////////////////////  Linu给普通用户添加sudo权限  ////////////////////
1. 登录root
2. chmod u+x /etc/sudoers
   vi /etc/sudoers
   找到root ALL=(ALL) ALL
   在下一行添加txazo ALL=(ALL) ALL
   保存并退出
   chmod u-x /etc/sudoers
   